<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="skeleton" uuid="74604227-bc81-4caf-a027-1fff2cd34f14">
    <database-info product="MySQL" version="5.5.54-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="demoDb"/>
    <table name="conta" schema="" catalog="demoDb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tipo" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_5A2897AA628EE05C" table="receita" schema="" catalog="demoDb" columns="conta_id"/>
    </table>
    <table name="receita" schema="" catalog="demoDb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="conta_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="valor" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="descricao_breve" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="data" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_5A2897AA628EE05C" columns="conta_id" ref-table="conta" ref-schema="" ref-catalog="demoDb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_5A2897AA628EE05C" unique="false" columns="conta_id"/>
    </table>
  </data-source>
</component>